{
  "name": "telemetrie-app",
  "version": "2.0.0",
  "private": true,
  "description": "Plateforme de télémétrie pour machines connectées (cafetières, distributeurs, frigos, industriels)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "cd backend && npm install",
    "start": "node backend/src/server.js",
    "dev": "cd backend && node --watch src/server.js"
  },
  "repository": {
    "type": "git"
  },
  "license": "UNLICENSED"
}
